<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fae5ab"
    tools:context="com.example.prahasiwi.resepemak.DataResep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgResep"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="#8fd4d6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bahan :"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:background="#fafafa"
                    android:layout_height="1sp"/>
                <TextView
                    android:id="@+id/txtBahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="penjelasan"
                    android:textSize="15sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="#8fd4d6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cara Pembuatan :"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:background="#fafafa"
                    android:layout_height="1sp"/>
                <TextView
                    android:id="@+id/txtStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="penjelasan step"
                    android:textSize="15sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
